# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите трехзначное число: '))

a = num % 10
b = num // 10 % 10
c = num // 100

summ = a + b + c
mult = a * b * c

print(f'{a} + {b} + {c} = {summ} \n{a} * {b} * {c} = {mult}')
