# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))

k = y // x
b = y % x

equa = f'{y} = {k} * {x} + {b}'

print(f'Для координат ({x}, {y}) уравнение прямой имеет вид {equa}')