# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

year = int(input('Введите год: '))

if year % 4 == 0:
    if year < 100:
        print('Год является високосным')
    elif year >= 100 and year % 100 != 0:
        print('Год является високоснымю')
    elif year >= 100 and year % 400 == 0:
        print('Год является високосным')
    else:
        print('Год не является високосным')
else:
    print('Год не является високосным')
