# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

if a > b > c or c > b > a:
    print(f'b = {b} является средним числом')
elif b > a > c or c > a > b:
    print(f'a = {a} является средним числом')
elif b > c > a or a > c > b:
    print(f'c = {c} является средним числом')
else:
    print('Среднего числа нет!')
