"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

mass = input('Введите массив чисел разделенных пробелами: ')
mass = list(map(int, mass.split()))
even_mass = []

for n, m in enumerate(mass):
    if m % 2 == 0:
        even_mass.append(n + 1)

str_even_mass = ', '.join(map(str, even_mass))

print(f'Четные числа находятся на позициях: {str_even_mass}')




